### Login the default user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
"login":"james",
"password":"password"
}

> {%
client.global.set("jamesToken", response.body.token);
%}

### Read All users
GET {{baseUrl}}/users
Authorization: {{jamesToken}}


### Register twig
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
  "login":"twigkjkljk",
  "password":"twigmm"
}

### Login twig
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "login":"twig",
  "password":"twig"
}

> {%
client.global.set("twigToken", response.body.token);
%}

### Read All users
GET {{baseUrl}}/users
Authorization: {{twigToken}}