# backendJava

./: dev.properties
baja-demos/: db.json  dev.properties
baja-demos/film-api-rest-service/: pom.xml
baja-demos/film-api-rest-service/src/main/java/be/vinci/api/: AuthsResource.java  FilmResource.java  UserResource.java
baja-demos/film-api-rest-service/src/main/java/be/vinci/api/filters/: AuthorizationRequestFilter.java  TokenDecodingException.java
baja-demos/film-api-rest-service/src/main/java/be/vinci/application/: FilmApplication.java
baja-demos/film-api-rest-service/src/main/java/be/vinci/domain/: Film.java  User.java  UserImpl.java
baja-demos/film-api-rest-service/src/main/java/be/vinci/services/: FilmDataService.java  UserDataServiceImpl.java
baja-demos/film-api-rest-service/src/main/java/be/vinci/services/utils/: Json.java
baja-demos/film-api-rest-service/src/main/java/be/vinci/utils/: ApplicationBinder.java  Config.java
baja-demos/film-api-rest-service/src/main/java/be/vinci/views/: Views.java
baja-demos/films-api/: pom.xml
baja-demos/films-api-module1/: pom.xml
baja-demos/films-api-module1/requests/: films-intellij.http  films-restclient.http  http-client.env.json
baja-demos/films-api-module1/src/main/java/be/vinci/: Film.java  FilmResource.java  Json.java  Main.java
baja-demos/films-api-module2/: pom.xml
baja-demos/films-api-module2/requests/: auths.http  films-intellij.http  http-client.env.json
baja-demos/films-api-module2/src/main/java/be/vinci/api/: AuthsResource.java  FilmResource.java
baja-demos/films-api-module2/src/main/java/be/vinci/api/filters/: AuthorizationRequestFilter.java  Authorize.java
baja-demos/films-api-module2/src/main/java/be/vinci/domain/: Film.java  User.java
baja-demos/films-api-module2/src/main/java/be/vinci/main/: Main.java
baja-demos/films-api-module2/src/main/java/be/vinci/services/: FilmDataService.java  UserDataService.java
baja-demos/films-api-module2/src/main/java/be/vinci/services/utils/: Json.java
baja-demos/films-api-module2/src/main/java/be/vinci/utils/: Config.java
baja-demos/films-api/requests/: auths.http  films-intellij.http  films-restclient.http  http-client.env.json  users.http
baja-demos/films-api/src/main/java/be/vinci/api/: AuthsResource.java  FilmResource.java
baja-demos/films-api/src/main/java/be/vinci/api/filters/: AuthorizationRequestFilter.java  Authorize.java
baja-demos/films-api/src/main/java/be/vinci/domain/: DomainFactory.java  DomainFactoryImpl.java  FilmImpl.java
baja-demos/films-api/src/main/java/be/vinci/main/: Main.java
baja-demos/films-api/src/main/java/be/vinci/services/: FilmDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
baja-demos/films-api/src/main/java/be/vinci/utils/: ApplicationBinder.java  Config.java  WebExceptionMapper.java
baja-demos/films-api/src/test/java/be/vinci/: MyResourceTest.java
module2/: db.json  pom.xml
module2/requests/: auths.http  http-client.env.json  pages.http  user.http
module2/src/main/java/be/vinci/api/: AuthsResource.java  PageResource.java  UserResource.java
module2/src/main/java/be/vinci/api/filters/: AnonymousOrAuthorizationRequestFilter.java  AnonymousOrAuthorize.java  AuthorizationRequestFilter.java  Authorize.java  TokenDecodingException.java
module2/src/main/java/be/vinci/domain/: DomainFactory.java  DomainFactoryImpl.java  Page.java  PageImpl.java  User.java  UserImpl.java
module2/src/main/java/be/vinci/main/: Main.java
module2/src/main/java/be/vinci/services/: Json.java  PageDataService.java  PageDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
module2/src/main/java/be/vinci/utils/: ApplicationBinder.java  WebExceptionMapper.java
module2/src/main/java/be/vinci/views/: Views.java
module2/src/test/java/be/vinci/: MyResourceTest.java
starter/starter/: pom.xml
starter/starter/requests/: http-client.env.json  texts-intellij.http  users.http
starter/starter/src/main/java/be/vinci/api/: AuthsResource.java  MyResource.java  TexteADactylographierResource.java
starter/starter/src/main/java/be/vinci/domain/: TexteADactylographier.java  User.java
starter/starter/src/main/java/be/vinci/main/: Main.java
starter/starter/src/main/java/be/vinci/services/: Json.java  TextService.java  UserDataService.java
starter/starter/src/main/java/be/vinci/utils/: Config.java
starter/starter/src/test/java/be/vinci/: MyResourceTest.java
(+2 files in other folders)
