### Read All texts
GET {{baseUrl}}/texts

### Login the default user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
  "login":"james",
  "password":"password"
}

> {%
client.global.set("jamesToken", response.body.token);
%}

### Read One texts
GET {{baseUrl}}/texts/1

### Create One text
POST {{baseUrl}}/texts
Content-Type: application/json
Authorization: {{jamesToken}}

{
  "content" : "Venom: Let There Be Carnage",
  "level" : "easy"
}

### Delete One text
DELETE {{baseUrl}}/texts/5

### Update One text
PUT {{baseUrl}}/texts/4
Content-Type: application/json

{
  "content" : "YOUHOUUUUUUU",
  "level" : "hard"
}

### Create One text with dangerous characters
POST {{baseUrl}}/texts
Content-Type: application/json

{
  "content" : "<img src=\"#\" onerror=\"alert('You have been hacked !')\">",
  "level" : "medium"
}